{
    "name": "os2web/os2web_simplesaml",
    "type": "drupal-module",
    "description": "Enhances integration with simplesamlphp_auth module, by force triggering SimpleSAML auth page redirect when certain criteria are met",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "EUPL-1.2",
    "require": {
        "drupal/simplesamlphp_auth": "^3.1"
    }
}
